<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/search"
    android:title="Search"
    android:icon="@drawable/ic_search"
    app:showAsAction="ifRoom"
    app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item
        android:id="@+id/ng"
        android:title="New Group"
        android:icon="@drawable/ic_search"
        app:showAsAction="collapseActionView"
        />

    <item
        android:id="@+id/n"
        android:title="Whatsapp Web"
        android:icon="@drawable/ic_search"
        app:showAsAction="collapseActionView"
        />
    <item
        android:id="@+id/star"
        android:title="Messages with star"
        android:icon="@drawable/ic_search"
        app:showAsAction="collapseActionView"
        />
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_search"
        app:showAsAction="collapseActionView"
        />

</menu>